# nuxeo-robovm

./: README.md
android/: build.gradle
android/src/androidTest/java/org/nuxeo/robovm/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/nuxeo/robovm/: NuxeoActivity.java
android/src/main/res/layout/: activity_nuxeo.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/org/nuxeo/robovm/: NuxeoClient.java  NuxeoStore.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/resources/Base.lproj/: Main.storyboard
ios/src/main/java/org/nuxeo/robovm/: Main.java  MyViewController.java
