version '1.0.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots' }
        maven { url 'http://maven.in.nuxeo.com/nexus/content/groups/internal-releases' }
        maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/daily-snapshots' }
        maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/public-releases' }
        maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots' }
    maven { url 'http://maven.in.nuxeo.com/nexus/content/groups/internal-releases' }
    maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/daily-snapshots' }
    maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/public-releases' }
    maven { url 'http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.nuxeo.robovm.android"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':core')
}
